

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/* HERO SECTION */

.hero {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8)),
    url(../images/hero3.jpg);
  background-size: cover;
  background-position: center;
  padding: 3% 10%;
}

.hero nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  color: white;
  font-size: 35px;
  letter-spacing: 1px;
  /* cursor: pointer; */
  letter-spacing: 2px;
}
.logo span {
  color: #f9004d;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-left: 50px;
}
nav ul li a {
  color: white;
  font-size: 18px;
  text-decoration: none;
  transition: 0.4s;
  letter-spacing: 3px;
}
nav ul li a:hover {
  color: #f9004d;
}
.btn {
  background-color: #f9004d;
  border: 2px solid transparent;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 14px;
  padding: 6px 15px;
  text-decoration: none;
  transition: 0.4s;
}
.btn:hover {
  transform: scale(1.1);
}

.content {
  margin: 15% auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.content h2 {
  color: #fcfc;
  font-size: 20px;
  letter-spacing: 2px;
  margin: 20px;
  text-shadow: 2px 2px 10px gray;
}
.content h1 {
  color: white;
  font-size: 75px;
}
.content span {
  color: #f9004d;
}
.newsletter {
  margin-top: 10px;
  position: relative;
  display: inline-block;
}

.newsletter form input:first-child {
  border: 2px solid #f9004d;
  border-radius: 30px;
  padding: 12px 130px 10px 15px;
  width: 400px;
  outline: none;
  transition: 0.2s;
  font-size: 14px;
}
.newsletter form input:first-child:focus {
  box-shadow: 0px 0px 15px #fcfc;
}
.newsletter form input:last-child {
  position: absolute;
  font-weight: bold;
  padding: 10px 30px;
  border: none;
  border-radius: 30px;
  background-color: #f9004d;
  color: white;
  top: 2.6px;
  right: 3px;
  cursor: pointer;
  display: inline-block;
  transition: 0.4s;
}
.newsletter form input:last-child:hover {
  transform: scale(1.1);
}

/* ABOUT SECTION */

.about {
  /* background-color: #191919; */
  background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8)),
  url(../images/hero2.png);
}
.main {
  width: 1130px;
  max-width: 95%;
  margin: auto;
  padding-top: 8%;
  padding-right: 4%;
  padding-bottom: 5%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about img {
  height: 450px;
  width: 400px;
  box-shadow: 0px 0px 15px #000;
}

.about-text {
  width: 450px;
  margin-bottom: 15px;
  text-align: justify;
}
.about-text h2 {
  color: white;
  font-size: 65px;
  margin-bottom: 25px;
}
.about-text h5 {
  color: white;
  font-size: 25px;
  margin: 20px auto;
}
.about-text span {
  color: #f9004d;
}
.about-text p {
  color: #fcfc;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 30px;
  margin: 25px auto;
}
.about-text button {
  border: 2px solid transparent;
  border-radius: 30px;
  background-color: #f9004d;
  color: white;
  font-weight: bold;
  padding: 10px 30px;
  cursor: pointer;
  transition: 0.4s;
}
.about-text button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
}

/* WHAT */

.what {
  background-color: #191919;
}
.what h1 {
  text-align: center;
  color: white;
  font-size: 55px;
  padding: 4%;
}

/* Skills Section */

/* Professional skills */

.skills {
  background-color: #191919;
}

.cards {
  color: white;
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  padding: 2% 7%;
}

.card {
  margin: 25px;
  text-align: center;
  border: 2px solid #f9004d;
  box-shadow: 0px 0px 10px #f9004d;
  border-radius: 20px;
  padding: 25px;
}

.card .card-title {
  color: #f9004d;
}

.card h3 {
  margin-bottom: 15px;
}

.card p {
  color: #fcfc;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 25px;
  margin-bottom: 10px;
}

.card a {
  text-decoration: none;
  font-size: 15px;
  color: #f9004d;
}

.card a:hover {
  color: #ccc;
  transition: 0.2s;
}

/* Technical Skills */

.tech {
  background-color: #191919;
  padding-top: 6%;
}
.tech-skills {
  width: 50%;
  margin: auto;
  color: white;
  padding: 2% 3%;
  box-shadow: 0 25px 30px rgba(0, 0, 0, 0.25), 0 15px 20px rgba(0, 0, 0, 0.22);
}
.tech-skills li {
  list-style: none;
  padding: 20px;
  margin: 20px 0;
}
.tech-skills h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 55px;
}

.tech-skills h3 {
  margin-bottom: 10px;
}
.bar {
  display: block;
  height: 15px;
  overflow: hidden;
  background: #353b48;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.bar:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.24);
}
.bar span {
  height: 15px;
  float: left;
  background: linear-gradient(135deg, #ff9699 0%, #f9004d 100%);
}

.html {
  width: 90%;
  animation: html 3s;
}
.css {
  width: 70%;
  animation: css 3s;
}
.jquery {
  width: 65%;
  animation: jquery 3s;
}
.javascript {
  width: 75%;
  animation: javascript 3s;
}

@keyframes html {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}
@keyframes css {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}
@keyframes jquery {
  0% {
    width: 0;
  }
  100% {
    width: 65%;
  }
}
@keyframes javascript {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}

/* CONTACT */

.contact-me {
  background-color: #191919;
}

.contact {
  padding: 6% 6%;
  color: white;
  text-align: center;
}

.contact h3 {
  font-size: 35px;
  margin-bottom: 25px;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons li {
  list-style: none;
  margin: 30px;
  font-size: 30px;
}
.icons a {
  text-decoration: none;
  display: inline-block;
  color: #ae9ea3;
  transition: 0.4s;
}

.icons a:hover {
  transform: scale(1.2);
}

/* -----------------------------------  MEDIA QUERIES ------------------------------------------------------- */

/* --FOR MOBILE-- */

@media screen and (min-width: 0px) and (max-width: 560px) {
  /* HERO SECTION */

  .hero {
    height: 100%;
  }
  .hero .navbar,
  nav a {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    display: none;
  }
  nav .logo {
    margin: 40px auto 0;
  }
  nav ul li {
    display: block;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
  }
  .content {
    text-align: center;
    display: flex;
    align-items: center;
    margin: 35% auto;
  }
  .content h1 {
    font-size: 35px;
  }
  .content h2 {
    font-size: 15px;
  }
  /* .newsletter form input::placeholder {
    /* text-align: right; */
  /* font-size: 12px; */
  /* } */
  .newsletter form input:first-child {
    border: 2px solid #f9004d;
    border-radius: 30px;
    padding: 12px 130px 10px 15px;
    width: 250px;
    outline: none;
    font-size: 12px;
    transition: 0.2s;
  }
  .newsletter form input:first-child:focus {
    box-shadow: 0px 0px 15px #fcfc;
  }
  .newsletter form input:last-child {
    position: absolute;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    top: 45px;
    right: 60px;
    cursor: pointer;
    display: inline-block;
    transition: 0.4s;
    margin: 5px auto;
  }
  .newsletter form input:last-child:hover {
    transform: scale(1.1);
  }

  /* ABOUT SECTION */

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .main .about-text {
    margin: 30px auto;
    text-align: center;
    width: 100%;
  }
  .about-text h2 {
    font-size: 40px;
  }
  .about-text h5 {
    font-size: 20px;
  }
  .about-text p {
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 1px;
    padding: 0 15px;
    text-align: justify;
  }
  .about img {
    display: none;
  }

  /* WHAT SECTION */

  .what h1 {
    text-align: center;
    color: white;
    font-size: 40px;
    padding: 4%;
  }

  /* CARDS */

  .cards {
    display: block;
    padding: 2% 2%;
  }
  .card p {
    font-size: 10px;
    line-height: 20px;
    letter-spacing: 1px;
  }

  /* TECH SKILLS */

  .tech {
    padding: 4% 4%;
  }
  .tech-skills {
    width: 100%;
  }

  .tech-skills h1 {
    font-size: 30px;
  }

  /* CONTACT SECTION */

  .contact-me {
    padding: 4% 0%;
  }

  .contact h3 {
    font-size: 25px;
  }
  .contact .icons a {
    font-size: 20px;
  }
}

/* ----FOT TABLET---- */

@media screen and (min-width: 561px) and (max-width: 992px) {
  /* HERO SECTION */

  .hero {
    height: 100%;
  }
  .hero .navbar,
  nav a {
    display: none;
  }
  nav .logo {
    margin: 40px auto 0;
  }
  .content {
    text-align: center;
    display: flex;
    align-items: center;
    margin: 30% auto;
    /* padding: 0; */
  }
  .content h1 {
    font-size: 45px;
  }
  .content h2 {
    font-size: 18px;
  }
  .newsletter form input:first-child {
    border: 2px solid #f9004d;
    border-radius: 30px;
    padding: 12px 130px 10px 15px;
    width: 350px;
    outline: none;
    font-size: 12px;
    transition: 0.2s;
  }
  .newsletter form input:first-child:focus {
    box-shadow: 0px 0px 15px #fcfc;
  }
  .newsletter form input:last-child {
    position: absolute;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    top: 45px;
    right: 110px;
    cursor: pointer;
    display: inline-block;
    transition: 0.4s;
    margin: 5px auto;
  }
  .newsletter form input:last-child:hover {
    transform: scale(1.1);
  }

  /* ABOUT SECTION */

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .main .about-text {
    padding: 4%;
    text-align: center;
    width: 100%;
  }
  .about-text h2 {
    font-size: 50px;
  }
  .about-text h5 {
    font-size: 30px;
  }
  .about-text p {
    font-size: 20px;
    line-height: 45px;
    letter-spacing: 1px;
    padding: 2% 8%;
    text-align: justify;
  }
  .about-text button {
    border: 2px solid transparent;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 12px 30px;
    cursor: pointer;
    transition: 0.4s;
  }
  .about-text button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
  }
  .about img {
    display: none;
  }

  /* WHAT SECTION */

  .what h1 {
    text-align: center;
    color: white;
    font-size: 50px;
    padding: 4%;
  }

  /* CARDS */

  .cards {
    display: block;
    padding: 2% 2%;
  }
  .card {
    width: 50%;
    margin: 35px auto;
  }
  .card h3 {
    font-size: 30px;
  }
  .card p {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 1px;
  }
  .card a {
    text-decoration: none;
    font-size: 20px;
    color: #f9004d;
  }

  .card a:hover {
    color: #ccc;
    transition: 0.2s;
  }

  /* TECH SKILLS */

  .tech {
    padding: 4% 4%;
  }
  .tech-skills {
    width: 100%;
  }

  .tech-skills h1 {
    font-size: 45px;
  }

  /* CONTACT SECTION */

  .contact-me {
    padding: 4% 4%;
  }

  .contact h3 {
    font-size: 35px;
  }
  .contact .icons a {
    margin: 10px;
    font-size: 40px;
  }
}